{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=whatsapp_mvp_dev;Username=postgres;Password=postgres"
  },
  "Admin": {
    "ApiKey": "dev-admin-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
